# tickets

./: README.md
clientapp/: .env.development  .env.production  package-lock.json  package.json
clientapp/public/: index.html
clientapp/src/: App.js  DateButtons.js  LeftModal.js  MainPage.js  ModalBody.js  Movie.js  MovieData.js  Navigation.js  RightModal.js  Theater.js  TheaterDate.js  Tickets.js  index.js  styles.css
clientapp/src/Users/: LoginForm.js  TextInput.js  commonStore.js  store.js  userService.js  userStore.js
moviebooking/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  moviebooking.csproj  moviebooking.sln
moviebooking/Controllers/: AccountController.cs  BookingController.cs  MovieController.cs  ScreeningController.cs  TheaterController.cs  WeatherForecastController.cs
moviebooking/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
moviebooking/Data/: MoviebookingContext.cs  SampleData.cs  Seed.cs
moviebooking/Data/Entities/: BaseEntity.cs  Booking.cs  BookingDTOs.cs  IEntity.cs  Movie.cs  Screening.cs  TestDTOs1.cs  TestDTOs2.cs  Theater.cs  User.cs
moviebooking/Extensions/: IdentityServiceExtensions.cs
moviebooking/Migrations/: 20211011103956_v1.Designer.cs  20211011103956_v1.cs  MoviebookingContextModelSnapshot.cs
moviebooking/Properties/: launchSettings.json
moviebooking/Repositories/: IRepository.cs  ITheaterRepository.cs  IUnitOfWork.cs  Repository.cs  TheaterRepository.cs  UnitOfWork.cs
moviebooking/Services/: TokenService.cs
