REACT_APP_ACCOUNT_URL=https://localhost:44377/Account
REACT_APP_BOOKING_URL=https://localhost:44377/Booking
REACT_APP_MOVIE_URL=https://localhost:44377/Movie
REACT_APP_SCREENING_URL=https://localhost:44377/Screening
